Overview
-----------------------------------------------------------------------
  This file contains information about fixed bugs and added features 
  in particular version of DCD on Chip Debug Software - DoCD (tm).

Releases history
-----------------------------------------------------------------------

v2.24h
--------
  Fixed bugs:
   + Fixed search sorce files path algorithm 
   + Fixed reading source files directory from Keil OMF file
   + Fixed reading of CDB file

v2.24b
--------
  Updates:
    + Improved OMF reading about
    + Extended watch window
    + Added hardware serial terminal window at debugger
    + Added Timer2, UART0, Compare-Capture peripherals
    + Improved support of FLASH memory programming
  

v2.23
--------
  Fixed bugs:
   + Fixed reading of CDB file generated by SDCC

v2.22
--------
  Updates:
   + Added new support of Keil OMF file
   + Added "Show Location" in watch variable window

v2.21a
--------
  Updates:
   + Improved FLASH memory programming
  Fixed bugs:
   + Fixed Jump to Code in Symbol Debug window
   + Fixed displaying of CJNE instruction 

v2.21
--------
  Updates:
   + Added new support of Keil OMF2 file
   + Added hints in watch window for OMF2
   + Improved C source files switching 
   + Added on-chip FLASH memory programming debug

v2.20
--------
  Updates:
   + Extended on-chip FLASH memory programming

v2.19
--------
  Fixed bugs:
   + Fixed C source files switching in CDB
   + Added initial variables Support of CDB files generated by SDCC compiler

v2.18
--------
  Updates:
   + Added ROM memory configuration

v2.17
--------
  Updates:
   + Initial support CDB files generated by SDCC compiler
   + Changed HAD2 debugger clock ratio

v2.16
--------
  Updates:
   + Added timeout section in FLASH devices files
   + Improved FLASH memory programming
   + Updated Help file
  Fixed bugs:
   + Fixed Run till main option in debugger mode 

v2.15
--------
  Updates:
   + Added FLASH memory programming
   + Added hints in Project Wizard 
   + Changed comments in Project Wizard
  Fixed bugs:
   + Fixed autorefresh of Watch window

v2.14
--------
  Updates:
   + Added jump to Source Window in Symbol Explorer
   + Added Run till main option in Project Wizard
   + Updated Help file
  Fixed bugs:
   + Fixed displayed format of XDATA memory
   + Corrected Run command with watchpoints in debugger mode

v2.13
--------
 Updates:
  + Update Watch window behavior
  + Improved Step Into and Step Out execution times
  
v2.12
--------
 Updates:
  + Added comunication check semafor
  + Extended software breakpoints in debugger mode
 Fixed bugs:
  + Fixed XDATA memory refresh
  + Fixed displayed hardware breakpoints in disaasembled window
  + Fixed displayed signed values in watch window

v2.11
--------
 Updates:
  + Changed set/clear hardware breakpoint procedure

v2.10
--------
 Updates:
  + Added option to change format of value displayed in watch
  + Added comunication check in debugger mode
 Fixed bugs:
  + Corrected displayed address format of bit value

v2.09
--------
 Updates:
  + Added Code banking support for OMF-51 files generated by Keil compiler

v2.08
--------
 Updates:
  + Added Code banking support for HEX files generated by Keil compiler

v2.07
--------
 Updates:
  + ImprovedC/ASM source level debugging

v2.06
--------
 Updates:
  + Added program code upload only mode
  + Updated Keil DoCD target driver
 Fixed bugs:
  + Minor improvements of functionality

v2.05
--------
 Updates:
  + Added software updates information
  + Added driver for USB based HAD v2.0
  + Updated Help file
  + Updated Keil DoCD target driver
 Fixed bugs:
  + Minor improvements of functionality

v2.00
--------
The first official release.

Support
-----------------------------------------------------------------------
 Although every effort has been made to ensure that this core functions
 correctly, if a problem is encountered please contact Digital Core Design:

      Technical Support Hotline : +48-32-2828266
      Fax                       : +48-32-2827437
      E-mail                    : support@dcd.com.pl
