--**************************************************************************--
-- Copyright (c) 1999-2006  Digital Core Design  DCD                        --
--**************************************************************************--
-- Please review the terms of the license agreement before using this file. --
-- If you are not an authorized user, please destroy this source code file  --
-- and  notify  DCD  immediately  that  you  inadvertently  received  an    --
-- unauthorized copy.                                                       --
--**************************************************************************--

Installation instruction - DoCD Debug software
------------------------------------------------------------------------
By installing this package you have accepted Software License Agreement.

1. Run .\SOFTWARE\docd-setup.exe file by double clicking its name on Windows 
   9x, NT/ME/2000/XP PC systems. Follow on-screen instructions.
2. Connect  HAD2  board  to  a PC USB serial port and FPGA/ASIC target board. 
   Detailed instruction is found in .\HARDWARE\had2_spec.pdf file.
3. Follow  the  help file inside DoCD software system to run examples and to 
   learn more about DoCD system.
4. If you have Keil software then you should install DoCD debugger support by
   running .\SOFTWARE\Keil_uVision\DoCDKeil-setup.exe file. Double click its 
   name on Windows 9x, NT/ME/2000/XP PC systems. Follow on-screen instructions.


Support
-------
   Although  every  effort  has  been  made to ensure that this core functions 
   correctly, if  a problem is encountered please contact Digital Core Design:

      Technical Support Hotline : +48-32-2828266
      Fax                       : +48-32-2827437
      E-mail                    : support@dcd.com.pl
