DCD on Chip Debug Software - DoCD(tm) Software
Copyright(c) 1999-2004 Digital Core Design (DCD) 
Wroclawska 94, 41-902 Bytom, POLAND. http://www.dcd.pl
All Rights Reserved.


DoCD(tm) Software End User License Agreement (AGREEMENT)

Use  of  DoCD(tm)  Software (hereinafter SOFTWARE) is contingent on your 
agreement to the following terms:

----- GRANT OF LICENSE -----
The  DCD grants you a limited, non-exclusive license to use the SOFTWARE 
free of charge for commercial and private purposes, without restriction. 
The all Intellectual Property Cores (IP CORES) providers are not allowed 
to  use  this  SOFTWARE. If you are IP CORES provider please destroy all 
copies  of this SOFTWARE. IP CORES providers should directly contact DCD 
to obtain a permission to use this SOFTWARE.

----- DISCLAIMER OF WARRANTY ------
THE   SOFTWARE  IS  PROVIDED  AS  IS  WITHOUT   WARRANTY  OF  ANY  KIND.
THE  DCD  FURTHER DISCLAIMS ALL WARRANTIES, INCLUDING WITHOUT LIMITATION 
ANY  IMPLIED  WARRANTIES  OF  MERCHANTABILITY,  FITNESS FOR A PARTICULAR 
PURPOSE, AND NON-INFRINGEMENT. THE ENTIRE RISK ARISING OUT OF THE USE OR 
PERFORMANCE OF  THE  PRODUCT  AND  DOCUMENTATION REMAINS WITH RECIPIENT. 
DCD  IS  NOT LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, 
SPECIAL,  PUNITIVE,  OR  OTHER  DAMAGES  WHATSOEVER  (INCLUDING, WITHOUT 
LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, 
LOSS  OF  BUSINESS  INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF 
THIS  AGREEMENT  OR  THE USE OF OR INABILITY TO USE THE PRODUCT, EVEN IF 
THE DCD HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 

----- SCOPE OF GRANT -----
You may not reverse engineer, decompile or disassemble the SOFTWARE. The 
title and all ownership rights to the SOFTWARE remain with DCD.

----- COPYRIGHT ------
This SOFTWARE is protected by copyright laws and international copyright 
treaties, as well as other intellectual property laws and treaties.

----- MAINTENANCE -----
The  DCD  is  not  obligated  to  provide maintenance or updates for the 
SOFTWARE. However, any maintenance  or updates provided by the DCD shall 
be covered by this AGREEMENT.

----- DISTRIBUTION -----
The  SOFTWARE may be freely distributed provided that it is not modified 
and the original archive remains intact with all accompanying files, and 
provided  that  no  fee  is  charged  (except  for  any  reasonable fees 
necessary to cover costs of distribution media).
